{
  "version": "2.2",
  "name": "Flat UI Colors Palette Extension",
  "short_name": "Flat UI Colors Palette",
  "description": "Flat UI Colors Palette (Copy in a Click) Chrome App, Works Offline and Always On Top is Also Available.",
  "background": {
    "persistent": false,
    "scripts": ["assets/js/jquery.min.js", "assets/js/sketch.js", "assets/js/tipr.js", "assets/js/ga.js", "assets/js/google-analytics-bundle.js"]
  },
  "icons": {
    "16": "img/logo16.png",
    "48": "img/logo48.png",
    "128": "img/logo128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "img/logo16.png",
      "48": "img/logo48.png",
      "128": "img/logo128.png"
    },
    "default_popup": "index.html",
    "default_title": "Flat UI Colors Palette"
  },
  "permissions": [
    "https://www.google-analytics.com/*",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "manifest_version": 2
}