* {
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

body {
  font-family: roboto;
  background: #3c40c6;
  background-image: url("../imgs/bg.svg");
  padding-top: 30px;
  height: 100vh;
  overflow-y: visible;
}

.topHeading {
  color: #fff;
  margin: 10px 0px 5px -10px;
}

.color-set-column {
  padding: 5px;
  cursor: pointer;
  height: 120px;
}

.color-set-column .color-set {
  background: #fff;
  padding: 5px 5px 0px 5px;
  border-radius: 4px;
  height: 100%;
}

.color-set-column .color-set .show-color {
  height: calc(100% - 20px);
  background: #fff;
  display: -ms-grid;
  display: grid;
  border-radius: 4px;
  overflow: hidden;
  -ms-grid-columns: calc(100% / 5) calc(100% / 5) calc(100% / 5) calc(100% / 5) calc(100% / 5);
      grid-template-columns: calc(100% / 5) calc(100% / 5) calc(100% / 5) calc(100% / 5) calc(100% / 5);
  -ms-grid-rows: calc(100% /4);
      grid-template-rows: calc(100% /4);
}

.color-set-column .color-set .show-color .color {
  height: 100%;
}

.color-set-column .color-set .plate-name {
  padding: 0px 0px;
}

.color-set-column .color-set .plate-name .name {
  font-size: 10px;
}

.color-set-column .color-set .plate-name .emoji {
  float: right;
}

.color-set-column:active {
  padding: 8px;
}

.row > .loading {
  text-align: center;
}

.full-screen-selector {
  position: fixed;
  left: 0px;
  height: 100%;
  width: 100%;
  background: #fff;
}

.full-screen-selector .color-box {
  height: calc(100% - 30px);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc(100% / 5) calc(100% / 5) calc(100% / 5) calc(100% / 5) calc(100% / 5);
      grid-template-columns: calc(100% / 5) calc(100% / 5) calc(100% / 5) calc(100% / 5) calc(100% / 5);
  -ms-grid-rows: calc(100% /4);
      grid-template-rows: calc(100% /4);
}

.full-screen-selector .color-box .color {
  height: 100%;
  cursor: pointer;
}

.full-screen-selector .color-box .color:hover {
  z-index: 2;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

.full-screen-selector .color-box .color:active {
  z-index: 2;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
}

.full-screen-selector .copy-format {
  margin: 0 auto;
  font-size: 10px;
}

.title-area {
  height: 30px;
  width: 100%;
  position: fixed;
  top: 0;
  background: #fff;
  color: #34495e;
  -webkit-app-region: drag;
  -webkit-box-shadow: 2px 2px 20px #00000044;
          box-shadow: 2px 2px 20px #00000044;
  z-index: 99999;
  text-align: center;
}

.title-area .action .btn {
  -webkit-app-region: no-drag;
  background: #eee;
  height: 30px;
  width: 50px;
  cursor: pointer;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  position: relative;
  float: right;
}

.title-area .action .btn:hover {
  background: #ddd;
}

.title-area .action .close:hover {
  background: red;
  color: #fff;
}

.title-area .action .minimize {
  font-size: 30px;
  line-height: 30px;
}

.title-area .action .pin {
  font-size: 15px;
}

.title-area .action .pin:active {
  background: #ccc;
}

.title-area .action .resize {
  font-size: 15px;
}

.title-area .action .move {
  font-size: 15px;
  line-height: 10px;
  -webkit-app-region: drag;
}

.title-area .action .back {
  float: left;
  font-size: 15px;
}

.title-area .action .active {
  background: #aaa;
}

.title-area .action .logo {
  background: #fff;
  float: left;
}

.title-area .action .logo:hover {
  background: #fff;
}

.colorCopiedBox {
  height: 100%;
  width: 100%;
  z-index: 100;
  position: fixed;
  top: 20px;
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  text-transform: uppercase;
  opacity: 0;
  -webkit-animation: showBox 0.7s ease-in;
          animation: showBox 0.7s ease-in;
  display: none;
}

.colorCopiedBox .overlay {
  width: 100vw;
  padding: 10px;
  background: #ffffff33;
  -webkit-transform: translate(0, calc(50vh - 40px));
          transform: translate(0, calc(50vh - 40px));
}

.colorCopiedBox .overlay p {
  font-size: 20px;
  color: #fff;
  text-shadow: 2px 2px 2px #00000066;
  margin: 0px;
  margin-bottom: 5px;
}

.colorCopiedBox .overlay .colorCode {
  color: #fff;
  font-size: 15px;
}

@-webkit-keyframes showBox {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 100;
  }
  70% {
    opacity: 100;
  }
  100% {
    opacity: 0;
  }
}

@keyframes showBox {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 100;
  }
  70% {
    opacity: 100;
  }
  100% {
    opacity: 0;
  }
}
/*# sourceMappingURL=main.css.map */